ተብሎ
የሚጠራ
ሲሆን
ይህም
ወይም
በሌሎች
ላይ
ነው
በ 
የ 
ከ
ሊሆኑ
ማለት
ይችላሉ
ወይ
ይችላል
በጣም
ከመሆን
የተነሳ
ወደ
ሙሉ
አይነት
ጨምሮ
የአንድ
አንድ
ግለሰብ
የሆነ
ሁኔታ
ውስጥ
ናቸው
ማለትም
የሚገኙ
በአደገኛ
አደገኛ
ወይንም
በአንድ
እንዲሁም
ሲሆን
በግዜው
ጨምሮ
ያሉ
ሰዎች
በአብዛኛውን
ሰው
ምንም
ሆኖ
ከሰው
ወደ
ከባድ
ምንድ
ምንድን
ምንድነው
ምንድናቸው
ነው
ናቸው
ስንል
ምን
ማለታችን
ማለት
አለው
የምን
የያዘው
እንዴት
የያዘውን
ሊሆን
የምን
በምን
የሚችል
ማን
በተለየ
በአብዛኛው
የቱን
የትኛው
እንዴት
አይነቶች
አለብን
ያለብን
ከመያዛችን
በፊት
የመያዝ
አጋጣሚን
አጋጣሚ
እንዳለብን
አሉት
በሰአቱ
በግዜው
ሁሉ
ሁሉም
ሆነ
ሆኖም
ሁሉንም
ማለት
ማን
ብቻ
ነገር
ነገሮች
ናቸው
አሁን
አለ
እስከ
እንኳን
እስከ
እዚሁ
እና
እንደ
ከ
ወዘተ
ወይም
ዋና
ይህ
ደግሞ
ጋራ
ግን
ጋር
ሆኖም
ማን
ለማን
ማነው
ማንማን
ማንን
ከማንኛው
ማንኛው
በማን
ጥቀስ
ግለፅ
ዘርዝር
ጥራ
ምን
ምንድን
የምን
ለምን
በምን
ወይ
ይሆን
እንደ
እንዴት